# IntegrationChallenge

./: .project  README.md  pom.xml
src/main/java/com/gregashby/challenge/: AppDirectConstants.java  AppDirectResponse.java  Constants.java  JsonTransformer.java  MyApp.java  MyHttpURLConnectionRequestAdapter.java  MyOAuthConsumer.java
src/main/java/com/gregashby/challenge/accounts/: Account.java  AccountNotFoundException.java  Accounts.java
src/main/java/com/gregashby/challenge/db/: DbInitializer.java
src/main/java/com/gregashby/challenge/handlers/: CancelSubscriptionHandler.java  CatchAllHandler.java  ChangeSubscriptionHandler.java  CreateSubscriptionHandler.java  InsertTestAccountHandler.java  LoginHandler.java  LogoutHandler.java  RecreateTablesHandler.java  RequestHandler.java  RequestHandlerForFreeMarker.java  RequestHandlerForJson.java  SecuredPageHandler.java  SignedFetchHandler.java  ViewSubscriptionsHandler.java
src/main/java/com/gregashby/challenge/json/: Account.java  AppDirectJsonResponse.java  AppDirectResponse.java  Company.java  Creator.java  JsonTransformer.java  Marketplace.java  Order.java  Payload.java
src/main/java/com/gregashby/challenge/oauth/: MyHmacSha1MessageSigner.java  MyHttpURLConnectionRequestAdapter.java  MyOAuthConsumer.java
src/main/java/com/gregashby/challenge/openid/: ConsumerServlet.java
src/main/java/com/gregashby/challenge/utils/: Utils.java
src/main/resources/spark/template/freemarker/: index.ftl  layout.ftl  subscriptions.ftl
src/test/java/com/gregashby/challenge/: OAuthTest.java
src/test/java/com/gregashby/challenge/accounts/: AccountTest.java  AccountsTest.java
src/test/java/com/gregashby/challenge/db/: DbConnectionTest.java
src/test/java/com/gregashby/challenge/json/: AppDirectResponseTest.java  JsonTransformerTest.java
src/test/java/com/gregashby/challenge/utils/: UtilsTest.java
